@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap')

@import "Home"
@import "Video"

*
  margin: 0
  padding: 0
  box-sizing: border-box

.home
  padding: 1rem
  display: flex
  flex-direction: column
  align-items: center
  font-family: Roboto
  color: #0066ff
  min-height: 100vh
  text-align: center
  background-image: linear-gradient(to bottom, #b3e0ff, #fde7e7)

.top
  margin-top: 1rem 

::placeholder
  font-size: 18px
  color: #0066ff