.boton-atras
  
.titulo
  font-size: 1.3rem

.botones
  width: 400px
  display: flex
  align-content: space-around
  justify-content: space-around
  button
    padding: 0.7rem
    font-size: 1rem
    border: 2px solid #0066ff
    border-radius: 40px
    background-color: inherit
    color: #0066ff


